services:
  neo4j:
    image: neo4j:latest
    restart: always
    container_name: neo4j-niklas-tem-main
    ports:
      - "2124:7474"
      - "2123:7687"
    environment:
      - NEO4J_AUTH=neo4j/1234567890
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs

volumes:
  neo4j_data:
  neo4j_logs:
